/* HERO */
header {
    margin-top: 75px;
    width: 100%;
    height: 50vh;

    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;

    background-image: url(imagem-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: black;
}
.hero {
    width: min(70%, 48em);
    text-align: center;
    line-height: 1.5em;
}

/* HISTORIA */
.historia_wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}
.historia_wrapper div {
    width: min(70%, 56em);
    text-align: justify;
    line-height: 1.5em;
}

/* RECEITAS */
.title {
    margin: 2.5em auto;
    text-align: center;
}
.receitas{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.receitas .img_container {
    width: 250px;
    height: 250px;
    background-color: #fff;
}
.receitas_wrapper {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    overflow-x: auto;
    column-gap: 2.5em;
    row-gap: 2.5em;
}
.receita_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    background-color: var(--cinza-claro);
    padding: 1em;
    border-radius: 0.25em;
}

/* NEGOCIO */
.negocio {
    width: 90%;
    height: 30vh;
    margin: 4em auto;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--cinza-claro);
}